[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


export (int) var speed = 200
export (int) var jump_speed = -400

var health = 1
var damage_mode = false
var damage_per_second = 10

var velocity = Vector2()
var jumping = false
var endposition
onready var _animated_sprite = $AnimatedSprite

func _physics_process(delta):
	get_input()
	
	move_and_slide(velocity)
	
	var collision = move_and_collide(velocity*delta)
	
	# inflict damage if we are on the damage mode
	if damage_mode:
		health -= damage_per_second*delta
		print(\"Damage taken: \", health,\"cc\")
		
		# does the player die?
		if health <0:
			health = 0
			print(\"GameOver!!\")
			get_tree().paused = true
			
	
	if collision and collision.collider is Obstacle:
		print(\"Colided with an Obstacle\",collision.position)
		health -= 1
	endposition = get_global_position()
	
	if endposition.y < -6549:
		get_tree().paused = true
		print(\"GameClear!!\")
	
	
	
func get_input():
	# set velocity based on the keys pressed
	velocity = Vector2()
	if Input.is_action_pressed(\"ui_right\"):
		_animated_sprite.stop()
		velocity.x += 1
		#_animated_sprite.play(\"run\")
	elif Input.is_action_pressed(\"ui_left\"):
		_animated_sprite.stop()
		velocity.x -= 1
		#_animated_sprite.play(\"run\")
	elif Input.is_action_pressed(\"ui_down\"):
		velocity.y += 1
		_animated_sprite.play()
		_animated_sprite.flip_h = true
	elif Input.is_action_pressed(\"ui_up\"):
		velocity.y -= 1
		_animated_sprite.play()
		_animated_sprite.flip_h = false
	elif Input.is_action_pressed(\"jump\"):
		print(\"jump\")
		print(endposition.y)
		velocity.y -= 100
		endposition.y -= 100
	else :
		_animated_sprite.stop()
		
	var jump = Input.is_action_pressed(\"jump\") 
	
	
	velocity = velocity.normalized() * speed




func _on_Obstacle_body_entered(body):
	damage_mode = true


func _on_Obstacle_body_exited(body):
	damage_mode = false
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0
height = 8.0

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 499, 4822 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 492, 4755 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_drag_margin = true
