[gd_scene load_steps=9 format=2]

[ext_resource path="res://KilltheMonster/Asset/character/1 - Agent_Mike_Idle (32 x 32).png" type="Texture" id=1]
[ext_resource path="res://KilltheMonster/Script/Character.gd" type="Script" id=3]
[ext_resource path="res://KilltheMonster/Asset/character/1 - Agent_Mike_Running (32 x 32).png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 128, 16, 32, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 32, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 32, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 64, 16, 32, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="KM_Monster" type="Area2D"]
position = Vector2( 129, 144 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 107.656, 53 )
scale = Vector2( 10.791, 10.625 )
frames = SubResource( 3 )
animation = "up"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 68, -30, 57, -15, 57, 18, 59, 45, 68, 54, 68, 63, 59, 63, 59, 81, 59, 92, 74, 110, 87, 122, 107, 129, 133, 107, 144, 90, 174, 93, 190, 77, 221, 69, 236, 48, 227, 36, 177, 42, 162, 35, 160, -14, 171, -22, 170, -31 )
