[gd_scene load_steps=6 format=2]

[ext_resource path="res://There_Is_A_Coin/coin/coin.png" type="Texture" id=1]
[ext_resource path="res://There_Is_A_Coin/coin/coin.gd" type="Script" id=2]
[ext_resource path="res://There_Is_A_Coin/coin/coin.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "coinRotate"
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.0
height = 0.0

[node name="coin" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "coinRotate"
anims/coinRotate = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 2 )

[node name="coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0

[connection signal="body_entered" from="." to="." method="_on_coin_body_entered"]
